{
  "name": "budgetctracker",
  "module": "server/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "hono": "^4.10.8",
    "zod": "^4.1.13"
  }
}
